{
"links":{
    "Items": [
        {
            "_id": 2,
            "_from": 4,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 658.4999389648438,
                "y": 296.9998779296875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 1,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 661.0,
                "y": 445.24993896484377,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 0,
            "_from": 0,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 661.5,
                "y": 596.4999389648438,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"props":{
    "floats": {
        "keys": [],
        "vals": []
    },
    "ints": {
        "keys": [],
        "vals": []
    },
    "bools": {
        "keys": [
            "FoundPlayer"
        ],
        "vals": [
            false
        ]
    }
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryStateNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 8.0,
        "y": -4.0,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [
        0
    ],
    "activeBackground": "",
    "stateTypeName": "NodeMachine.States.Entry, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "",
    "normalBackground": "builtin skins/darkskin/images/node4.png"
}]},{"Type":"NodeMachine.Nodes.StateNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": -4.0,
        "y": -463.5,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        2
    ],
    "activeBackground": "",
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Chasing",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": 208.00006103515626,
        "y": -445.5,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [],
    "activeBackground": "",
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Attacking",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": 1.00018310546875,
        "y": -166.99984741210938,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        0,
        1
    ],
    "activeBackground": "",
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Searching",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 7.0,
        "y": -306.5,
        "width": 150.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        2,
        1
    ],
    "condition": {
        "_type": 2,
        "_comparison": 0,
        "_propName": "FoundPlayer",
        "_compareValueString": "True"
    },
    "collapsed": true
}]}],
"checkinTime":1,
"supportParallel":False}