{
"links":{
    "Items": [
        {
            "_id": 9,
            "_from": 6,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 898.9998168945313,
                "y": 671.5001220703125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 5,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 607.0,
                "y": 670.0,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 15,
            "_from": 14,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 563.9999389648438,
                "y": 380.500244140625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 17,
            "_from": 12,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 885.0,
                "y": 379.5002136230469,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 4,
            "_from": 13,
            "_to": 6,
            "_transform": {
                "serializedVersion": "2",
                "x": 799.499755859375,
                "y": 575.0001220703125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 3,
            "_from": 13,
            "_to": 5,
            "_transform": {
                "serializedVersion": "2",
                "x": 694.499755859375,
                "y": 573.0001220703125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 2,
            "_from": 13,
            "_to": 14,
            "_transform": {
                "serializedVersion": "2",
                "x": 668.499755859375,
                "y": 476.00018310546877,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 0,
            "_from": 13,
            "_to": 12,
            "_transform": {
                "serializedVersion": "2",
                "x": 780.999755859375,
                "y": 476.5001525878906,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 5,
            "_from": 4,
            "_to": 15,
            "_transform": {
                "serializedVersion": "2",
                "x": 984.4995727539063,
                "y": 760.5001220703125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 6,
            "_from": 15,
            "_to": 10,
            "_transform": {
                "serializedVersion": "2",
                "x": 1061.4996337890625,
                "y": 845.0001831054688,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 8,
            "_from": 11,
            "_to": 9,
            "_transform": {
                "serializedVersion": "2",
                "x": 471.4998474121094,
                "y": 844.5,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 7,
            "_from": 3,
            "_to": 11,
            "_transform": {
                "serializedVersion": "2",
                "x": 540.9998779296875,
                "y": 763.0,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 10,
            "_from": 1,
            "_to": 17,
            "_transform": {
                "serializedVersion": "2",
                "x": 951.9998779296875,
                "y": 288.5002136230469,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 11,
            "_from": 17,
            "_to": 7,
            "_transform": {
                "serializedVersion": "2",
                "x": 1008.999755859375,
                "y": 197.500244140625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 12,
            "_from": 2,
            "_to": 16,
            "_transform": {
                "serializedVersion": "2",
                "x": 468.99981689453127,
                "y": 286.500244140625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 13,
            "_from": 16,
            "_to": 8,
            "_transform": {
                "serializedVersion": "2",
                "x": 397.9998474121094,
                "y": 194.50027465820313,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 358.99981689453127,
        "y": -122.0,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.StateNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": 206.00006103515626,
        "y": -304.50006103515627,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        17,
        10
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "MoveForward",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": -176.99993896484376,
        "y": 83.49966430664063,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        1,
        7
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "MoveLeft",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": -211.00009155273438,
        "y": -301.5,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        15,
        12
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "MoveBackward",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 196.99972534179688,
        "y": 82.4998779296875,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        9,
        5
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "MoveRight",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 5,
    "transform": {
        "serializedVersion": "2",
        "x": -105.0,
        "y": -16.5,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        1,
        3
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 3,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 6,
    "transform": {
        "serializedVersion": "2",
        "x": 105.00006103515625,
        "y": -12.49993896484375,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        9,
        4
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 1,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 12,
    "transform": {
        "serializedVersion": "2",
        "x": 128.00006103515626,
        "y": -209.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        17,
        0
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 1,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 14,
    "transform": {
        "serializedVersion": "2",
        "x": -96.99996948242188,
        "y": -210.49984741210938,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        15,
        2
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 3,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 11,
    "transform": {
        "serializedVersion": "2",
        "x": -237.0001220703125,
        "y": 169.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        7,
        8
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 15,
    "transform": {
        "serializedVersion": "2",
        "x": 275.99957275390627,
        "y": 165.50006103515626,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        5,
        6
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 16,
    "transform": {
        "serializedVersion": "2",
        "x": -287.0001220703125,
        "y": -398.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        12,
        13
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 17,
    "transform": {
        "serializedVersion": "2",
        "x": 261.999755859375,
        "y": -391.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        10,
        11
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
}]},{"Type":"NodeMachine.Nodes.ActiveNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 13,
    "transform": {
        "serializedVersion": "2",
        "x": -2.000457763671875,
        "y": -110.50015258789063,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node5.png",
    "linkIDs": [
        0,
        2,
        3,
        4
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.EndNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 7,
    "transform": {
        "serializedVersion": "2",
        "x": 319.99981689453127,
        "y": -486.5,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node6.png",
    "linkIDs": [
        11
    ]
},{
    "_id": 8,
    "transform": {
        "serializedVersion": "2",
        "x": -353.00006103515627,
        "y": -485.49993896484377,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node6.png",
    "linkIDs": [
        13
    ]
},{
    "_id": 9,
    "transform": {
        "serializedVersion": "2",
        "x": -316.00006103515627,
        "y": 246.49981689453126,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node6.png",
    "linkIDs": [
        8
    ]
},{
    "_id": 10,
    "transform": {
        "serializedVersion": "2",
        "x": 350.9998779296875,
        "y": 251.49993896484376,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node6.png",
    "linkIDs": [
        6
    ]
}]}],
"checkinTime":0,
"supportParallel":True}