{
"links":{
    "Items": [
        {
            "_id": 3,
            "_from": 2,
            "_to": 7,
            "_transform": {
                "serializedVersion": "2",
                "x": 502.00006103515627,
                "y": 250.99996948242188,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 9,
            "_from": 6,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 977.5000610351563,
                "y": 810.5,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 5,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 434.5001220703125,
                "y": 811.4999389648438,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 5,
            "_from": 1,
            "_to": 8,
            "_transform": {
                "serializedVersion": "2",
                "x": 854.0001220703125,
                "y": 259.49993896484377,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 15,
            "_from": 14,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 382.00006103515627,
                "y": 251.00006103515626,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 17,
            "_from": 12,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 911.5001831054688,
                "y": 258.50006103515627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 7,
            "_from": 3,
            "_to": 9,
            "_transform": {
                "serializedVersion": "2",
                "x": 493.0002136230469,
                "y": 811.4998779296875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 10,
            "_from": 4,
            "_to": 10,
            "_transform": {
                "serializedVersion": "2",
                "x": 860.5,
                "y": 814.9999389648438,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 0,
            "_from": 0,
            "_to": 11,
            "_transform": {
                "serializedVersion": "2",
                "x": 882.5001220703125,
                "y": 524.75,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 2,
            "_from": 11,
            "_to": 14,
            "_transform": {
                "serializedVersion": "2",
                "x": 526.500244140625,
                "y": 432.50006103515627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 4,
            "_from": 11,
            "_to": 12,
            "_transform": {
                "serializedVersion": "2",
                "x": 800.000244140625,
                "y": 439.00006103515627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 6,
            "_from": 11,
            "_to": 5,
            "_transform": {
                "serializedVersion": "2",
                "x": 561.500244140625,
                "y": 628.5,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 8,
            "_from": 11,
            "_to": 6,
            "_transform": {
                "serializedVersion": "2",
                "x": 845.000244140625,
                "y": 619.5000610351563,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 11,
            "_from": 7,
            "_to": 11,
            "_transform": {
                "serializedVersion": "2",
                "x": 646.5001831054688,
                "y": 432.4999694824219,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 12,
            "_from": 8,
            "_to": 11,
            "_transform": {
                "serializedVersion": "2",
                "x": 742.5001831054688,
                "y": 439.99993896484377,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 13,
            "_from": 10,
            "_to": 11,
            "_transform": {
                "serializedVersion": "2",
                "x": 728.000244140625,
                "y": 624.0,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 14,
            "_from": 9,
            "_to": 11,
            "_transform": {
                "serializedVersion": "2",
                "x": 620.0003051757813,
                "y": 628.4999389648438,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 358.99981689453127,
        "y": -122.0,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [
        0
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.StateNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": 221.0,
        "y": -478.5000305175781,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        17,
        5
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "MoveForward",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": -256.0,
        "y": 248.49990844726563,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        1,
        7
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "MoveLeft",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": -291.0000915527344,
        "y": -480.5,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        15,
        3
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "MoveBackward",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 262.9997253417969,
        "y": 264.4998779296875,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        9,
        10
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "MoveRight",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 5,
    "transform": {
        "serializedVersion": "2",
        "x": -283.0,
        "y": 85.5,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        1,
        6
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 3,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 6,
    "transform": {
        "serializedVersion": "2",
        "x": 284.0001220703125,
        "y": 67.5001220703125,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        9,
        8
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 1,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 12,
    "transform": {
        "serializedVersion": "2",
        "x": 254.0001220703125,
        "y": -293.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        17,
        4
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 1,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 14,
    "transform": {
        "serializedVersion": "2",
        "x": -293.0,
        "y": -306.4998474121094,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        15,
        2
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 3,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 7,
    "transform": {
        "serializedVersion": "2",
        "x": -113.00003051757813,
        "y": -306.50006103515627,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        3,
        11
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 8,
    "transform": {
        "serializedVersion": "2",
        "x": 78.99993896484375,
        "y": -291.5000915527344,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        5,
        12
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 9,
    "transform": {
        "serializedVersion": "2",
        "x": -105.99981689453125,
        "y": 85.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        7,
        14
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 10,
    "transform": {
        "serializedVersion": "2",
        "x": 110.00006103515625,
        "y": 76.5,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        10,
        13
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
}]},{"Type":"NodeMachine.Nodes.BlankNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 11,
    "transform": {
        "serializedVersion": "2",
        "x": -1.99981689453125,
        "y": -117.5,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node3.png",
    "linkIDs": [
        0,
        2,
        4,
        6,
        8,
        11,
        12,
        13,
        14
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]}],
"checkinTime":0,
"supportParallel":True}