{
"links":{
    "Items": []
},
"props":{
    "floats": {
        "keys": [],
        "vals": []
    },
    "ints": {
        "keys": [],
        "vals": []
    },
    "bools": {
        "keys": [],
        "vals": []
    }
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryStateNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 0.0,
        "y": 0.0,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [],
    "activeBackground": "",
    "stateTypeName": "NodeMachine.States.Entry, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "",
    "normalBackground": "builtin skins/darkskin/images/node4.png"
}]}],
"checkinTime":1,
"supportParallel":False}