{
"links":{
    "Items": [
        {
            "_id": 0,
            "_from": 0,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 634.499755859375,
                "y": 718.2418212890625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 2,
            "_from": 1,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 575.6427612304688,
                "y": 441.7418212890625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 5,
            "_from": 3,
            "_to": 5,
            "_transform": {
                "serializedVersion": "2",
                "x": 700.580322265625,
                "y": 322.46490478515627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 6,
            "_from": 5,
            "_to": 8,
            "_transform": {
                "serializedVersion": "2",
                "x": 754.2589111328125,
                "y": 219.21481323242188,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 2,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 570.2855224609375,
                "y": 575.2240600585938,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 7,
            "_from": 7,
            "_to": 6,
            "_transform": {
                "serializedVersion": "2",
                "x": 589.5621337890625,
                "y": 142.22378540039063,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 3,
            "_from": 3,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 736.4105834960938,
                "y": 442.96490478515627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 8,
            "_from": 6,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 595.589111328125,
                "y": 300.0362548828125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 4,
            "_from": 4,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 731.0533447265625,
                "y": 576.4471435546875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 9,
            "_from": 8,
            "_to": 7,
            "_transform": {
                "serializedVersion": "2",
                "x": 693.7587280273438,
                "y": 119.4559326171875,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 0.0,
        "y": 0.0,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [
        0
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": -143.83993530273438,
        "y": -320.3597106933594,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        1,
        2
    ],
    "condition": {
        "_valueType": 2,
        "_comparison": 0,
        "_compareMode": 0,
        "_propName": "FoundPlayer",
        "_compPropName": "",
        "_compareValueString": "True"
    },
    "collapsed": true
},{
    "_id": 5,
    "transform": {
        "serializedVersion": "2",
        "x": 136.0201873779297,
        "y": -587.5401000976563,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        5,
        6
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 3,
        "_compareMode": 0,
        "_propName": "distToPlayer",
        "_compPropName": "",
        "_compareValueString": "1.5"
    },
    "collapsed": true
},{
    "_id": 6,
    "transform": {
        "serializedVersion": "2",
        "x": -159.16014099121095,
        "y": -637.7802734375,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        7,
        8
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "distToPlayer",
        "_compPropName": "-constant-",
        "_compareValueString": "1.5"
    },
    "collapsed": true
},{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 156.27996826171876,
        "y": -317.62005615234377,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        4,
        3
    ],
    "condition": {
        "_valueType": 2,
        "_comparison": 0,
        "_compareMode": 0,
        "_propName": "FoundPlayer",
        "_compPropName": "",
        "_compareValueString": "False"
    },
    "collapsed": true
}]},{"Type":"NodeMachine.Nodes.StateNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": 2.0,
        "y": -158.50003051757813,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        0,
        1,
        4
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Searching",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 7,
    "transform": {
        "serializedVersion": "2",
        "x": 0.499755859375,
        "y": -810.9999389648438,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        7,
        9
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Attacking",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": 14.00018310546875,
        "y": -457.5000915527344,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        3,
        5,
        2,
        8
    ],
    "activeBackground": "",
    "runOnEncounter": true,
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Chasing",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
}]},{"Type":"NodeMachine.Nodes.EventNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 8,
    "transform": {
        "serializedVersion": "2",
        "x": 134.24024963378907,
        "y": -688.7802124023438,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        6,
        9
    ],
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "SayHi",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
}]}],
"checkinTime":0,
"supportParallel":True}