{
"links":{
    "Items": [
        {
            "_id": 0,
            "_from": 0,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 719.0,
                "y": 789.250244140625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 8,
            "_from": 6,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 703.0,
                "y": 345.0001220703125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 5,
            "_from": 3,
            "_to": 5,
            "_transform": {
                "serializedVersion": "2",
                "x": 790.030029296875,
                "y": 345.18017578125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 6,
            "_from": 5,
            "_to": 7,
            "_transform": {
                "serializedVersion": "2",
                "x": 784.2798461914063,
                "y": 212.93023681640626,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 2,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 670.0,
                "y": 628.2503051757813,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 7,
            "_from": 7,
            "_to": 6,
            "_transform": {
                "serializedVersion": "2",
                "x": 697.2498168945313,
                "y": 212.75018310546876,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 3,
            "_from": 3,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 822.5000610351563,
                "y": 481.50018310546877,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 2,
            "_from": 1,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 676.0000610351563,
                "y": 478.750244140625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 4,
            "_from": 4,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 816.5,
                "y": 631.000244140625,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 0.0,
        "y": 0.0,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [
        0
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": -97.99996948242188,
        "y": -321.9998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        1,
        2
    ],
    "condition": {
        "_valueType": 2,
        "_comparison": 0,
        "_compareMode": 0,
        "_propName": "FoundPlayer",
        "_compPropName": "",
        "_compareValueString": "True"
    },
    "collapsed": true
},{
    "_id": 5,
    "transform": {
        "serializedVersion": "2",
        "x": 130.05999755859376,
        "y": -589.1400756835938,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        6,
        5
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 3,
        "_compareMode": 0,
        "_propName": "distToPlayer",
        "_compPropName": "",
        "_compareValueString": "1.5"
    },
    "collapsed": true
},{
    "_id": 6,
    "transform": {
        "serializedVersion": "2",
        "x": -104.00006103515625,
        "y": -589.5001831054688,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        7,
        8
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "distToPlayer",
        "_compPropName": "-constant-",
        "_compareValueString": "1.5"
    },
    "collapsed": true
},{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 135.00006103515626,
        "y": -316.50006103515627,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        4,
        3
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 1,
        "_compareMode": 1,
        "_propName": "distToPlayer",
        "_compPropName": "searchLength",
        "_compareValueString": "10"
    },
    "collapsed": true
}]},{"Type":"NodeMachine.Nodes.StateNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": 2.0,
        "y": -158.50003051757813,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        0,
        1,
        4
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Searching",
    "testInt": 0,
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 7,
    "transform": {
        "serializedVersion": "2",
        "x": 2.499755859375,
        "y": -721.9999389648438,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        6,
        7
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Attacking",
    "testInt": 0,
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": 14.00018310546875,
        "y": -457.5000915527344,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        2,
        3,
        5,
        8
    ],
    "activeBackground": "",
    "runOnEncounter": true,
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Chasing",
    "testInt": 0,
    "normalBackground": "builtin skins/darkskin/images/node2.png"
}]}],
"checkinTime":0,
"supportParallel":True}