{
"links":{
    "Items": [
        {
            "_id": 0,
            "_from": 0,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 974.214111328125,
                "y": 780.0269165039063,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 2,
            "_from": 1,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 630.5357055664063,
                "y": 403.0805358886719,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 5,
            "_from": 3,
            "_to": 5,
            "_transform": {
                "serializedVersion": "2",
                "x": 710.803466796875,
                "y": 299.04473876953127,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 3,
            "_from": 3,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 801.8392333984375,
                "y": 404.19647216796877,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 6,
            "_from": 5,
            "_to": 8,
            "_transform": {
                "serializedVersion": "2",
                "x": 726.7409057617188,
                "y": 191.48245239257813,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 12,
            "_from": 9,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 486.7140808105469,
                "y": 575.4020385742188,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 14,
            "_from": 4,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 940.678466796875,
                "y": 574.2857666015625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 15,
            "_from": 2,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 769.3748779296875,
                "y": 573.1698608398438,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 2,
            "_to": 10,
            "_transform": {
                "serializedVersion": "2",
                "x": 836.714111328125,
                "y": 676.723388671875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 10,
            "_from": 9,
            "_to": 11,
            "_transform": {
                "serializedVersion": "2",
                "x": 519.23193359375,
                "y": 729.134033203125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 11,
            "_from": 11,
            "_to": 12,
            "_transform": {
                "serializedVersion": "2",
                "x": 682.6963500976563,
                "y": 759.7144775390625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 13,
            "_from": 12,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 885.3748779296875,
                "y": 726.0090942382813,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 4,
            "_from": 10,
            "_to": 9,
            "_transform": {
                "serializedVersion": "2",
                "x": 580.8390502929688,
                "y": 678.95556640625,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 316.99993896484377,
        "y": 118.00006103515625,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [
        0
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": -141.83993530273438,
        "y": -345.3597106933594,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        2,
        12,
        15
    ],
    "condition": {
        "_valueType": 2,
        "_comparison": 0,
        "_compareMode": 0,
        "_propName": "FoundPlayer",
        "_compPropName": "",
        "_compareValueString": "True"
    },
    "collapsed": true
},{
    "_id": 5,
    "transform": {
        "serializedVersion": "2",
        "x": 37.95981216430664,
        "y": -578.39990234375,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        6,
        5
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 5,
        "_compareMode": 0,
        "_propName": "distToPlayer",
        "_compPropName": "",
        "_compareValueString": "1.5"
    },
    "collapsed": true
},{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 181.8799591064453,
        "y": -342.86004638671877,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        3,
        14
    ],
    "condition": {
        "_valueType": 2,
        "_comparison": 0,
        "_compareMode": 0,
        "_propName": "FoundPlayer",
        "_compPropName": "",
        "_compareValueString": "False"
    },
    "collapsed": true
},{
    "_id": 10,
    "transform": {
        "serializedVersion": "2",
        "x": 8.999955177307129,
        "y": -113.39988708496094,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        1,
        4
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 1,
        "_compareMode": 0,
        "_propName": "startAvoidingWallTime",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 11,
    "transform": {
        "serializedVersion": "2",
        "x": -128.9998779296875,
        "y": -1.00006103515625,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        10,
        11
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 3,
        "_compareMode": 1,
        "_propName": "timeSinceAvoidWallStart",
        "_compPropName": "avoidWallTime",
        "_compareValueString": "1"
    },
    "collapsed": true
}]},{"Type":"NodeMachine.Nodes.StateNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": 324.9998779296875,
        "y": -76.50003051757813,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        0,
        15,
        14,
        1,
        13
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Searching",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": 14.00018310546875,
        "y": -457.5000915527344,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        3,
        2,
        5
    ],
    "activeBackground": "",
    "runOnEncounter": true,
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "Chasing",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
},{
    "_id": 9,
    "transform": {
        "serializedVersion": "2",
        "x": -308.1602478027344,
        "y": -71.49993896484375,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node2.png",
    "linkIDs": [
        12,
        10,
        4
    ],
    "activeBackground": "",
    "runOnEncounter": false,
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "stateMethodName": "AvoidWall",
    "normalBackground": "builtin skins/darkskin/images/node2.png"
}]},{"Type":"NodeMachine.Nodes.EventNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 8,
    "transform": {
        "serializedVersion": "2",
        "x": 49.70002365112305,
        "y": -698.4395751953125,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        6
    ],
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "KillPlayer",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 12,
    "transform": {
        "serializedVersion": "2",
        "x": 118.0,
        "y": -2.99993896484375,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        11,
        13
    ],
    "stateTypeName": "EnemyStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "StopAvoidingWall",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
}]}],
"checkinTime":0,
"supportParallel":True}