{
"links":{
    "Items": [
        {
            "_id": 9,
            "_from": 12,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 1025.547119140625,
                "y": 374.81097412109377,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 5,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 754.6415405273438,
                "y": 644.5468139648438,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 7,
            "_from": 6,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 1052.4527587890625,
                "y": 651.22607421875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 8,
            "_from": 14,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 715.6415405273438,
                "y": 372.92437744140627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 0,
            "_from": 8,
            "_to": 9,
            "_transform": {
                "serializedVersion": "2",
                "x": 897.9244995117188,
                "y": 399.4620361328125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 5,
            "_from": 9,
            "_to": 14,
            "_transform": {
                "serializedVersion": "2",
                "x": 819.62255859375,
                "y": 460.3111572265625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 4,
            "_from": 9,
            "_to": 5,
            "_transform": {
                "serializedVersion": "2",
                "x": 847.4527587890625,
                "y": 550.4053955078125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 3,
            "_from": 9,
            "_to": 6,
            "_transform": {
                "serializedVersion": "2",
                "x": 946.5093994140625,
                "y": 552.292236328125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 2,
            "_from": 9,
            "_to": 12,
            "_transform": {
                "serializedVersion": "2",
                "x": 929.0565185546875,
                "y": 459.36773681640627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 6,
            "_from": 9,
            "_to": 7,
            "_transform": {
                "serializedVersion": "2",
                "x": 799.3396606445313,
                "y": 495.6885070800781,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 10,
            "_from": 7,
            "_to": 13,
            "_transform": {
                "serializedVersion": "2",
                "x": 666.7924194335938,
                "y": 508.42431640625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 11,
            "_from": 13,
            "_to": 10,
            "_transform": {
                "serializedVersion": "2",
                "x": 438.0188293457031,
                "y": 511.72607421875,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 304.1199951171875,
        "y": -116.39998626708985,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.EventNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": 210.56016540527345,
        "y": -300.7601318359375,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        9
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveForward",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": -214.43980407714845,
        "y": -306.75982666015627,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        8
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveBackward",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": -190.75967407226563,
        "y": 78.07989501953125,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        1
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveLeft",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 230.60006713867188,
        "y": 88.23995971679688,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        7
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveRight",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 10,
    "transform": {
        "serializedVersion": "2",
        "x": -571.999755859375,
        "y": -125.50003051757813,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        11
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "Kill",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 5,
    "transform": {
        "serializedVersion": "2",
        "x": -105.0,
        "y": -16.5,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        1,
        4
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0",
        "_enumTypeString": ""
    },
    "collapsed": true
},{
    "_id": 6,
    "transform": {
        "serializedVersion": "2",
        "x": 105.00006103515625,
        "y": -12.49993896484375,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        7,
        3
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0",
        "_enumTypeString": ""
    },
    "collapsed": true
},{
    "_id": 12,
    "transform": {
        "serializedVersion": "2",
        "x": 128.00006103515626,
        "y": -209.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        9,
        2
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0",
        "_enumTypeString": ""
    },
    "collapsed": true
},{
    "_id": 14,
    "transform": {
        "serializedVersion": "2",
        "x": -103.99996948242188,
        "y": -207.49984741210938,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        8,
        5
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0",
        "_enumTypeString": ""
    },
    "collapsed": true
},{
    "_id": 9,
    "transform": {
        "serializedVersion": "2",
        "x": 6.000091552734375,
        "y": -121.49984741210938,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        0,
        2,
        3,
        4,
        5,
        6
    ],
    "condition": {
        "_valueType": 2,
        "_comparison": 0,
        "_compareMode": 0,
        "_propName": "dead",
        "_compPropName": "-constant-",
        "_compareValueString": "False",
        "_enumTypeString": ""
    },
    "collapsed": true
}]},{"Type":"NodeMachine.Nodes.ActiveNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 8,
    "transform": {
        "serializedVersion": "2",
        "x": 2.000091552734375,
        "y": -336.49993896484377,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node5.png",
    "linkIDs": [
        0
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.ElseNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 7,
    "transform": {
        "serializedVersion": "2",
        "x": -146.99978637695313,
        "y": -132.4998779296875,
        "width": 50.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/else-node.png",
    "linkIDs": [
        6,
        10
    ]
}]},{"Type":"NodeMachine.Nodes.DebugNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 13,
    "transform": {
        "serializedVersion": "2",
        "x": -335.0,
        "y": -94.49996948242188,
        "width": 200.0,
        "height": 100.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/debug-node.png",
    "linkIDs": [
        10,
        11
    ],
    "message": "Player died!",
    "propName": "-message-",
    "logProp": false
}]}],
"checkinTime":0,
"supportParallel":True}