{
"links":{
    "Items": [
        {
            "_id": 9,
            "_from": 12,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 774.7498779296875,
                "y": 427.2060546875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 4,
            "_from": 13,
            "_to": 6,
            "_transform": {
                "serializedVersion": "2",
                "x": 696.3746337890625,
                "y": 600.0899658203125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 3,
            "_from": 13,
            "_to": 5,
            "_transform": {
                "serializedVersion": "2",
                "x": 602.6245727539063,
                "y": 598.30419921875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 2,
            "_from": 13,
            "_to": 14,
            "_transform": {
                "serializedVersion": "2",
                "x": 579.4102783203125,
                "y": 511.6971435546875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 0,
            "_from": 13,
            "_to": 12,
            "_transform": {
                "serializedVersion": "2",
                "x": 679.8567504882813,
                "y": 512.1435546875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 5,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 518.3570556640625,
                "y": 682.4918212890625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 7,
            "_from": 6,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 800.2141723632813,
                "y": 688.8132934570313,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 8,
            "_from": 14,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 484.5712890625,
                "y": 424.08123779296877,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 358.99981689453127,
        "y": -122.0,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.EventNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": 210.56016540527345,
        "y": -300.7601318359375,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        9
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveForward",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": -214.43980407714845,
        "y": -306.75982666015627,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        8
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveBackward",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": -190.75967407226563,
        "y": 78.07989501953125,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        1
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveLeft",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 230.60006713867188,
        "y": 88.23995971679688,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        7
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveRight",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 5,
    "transform": {
        "serializedVersion": "2",
        "x": -105.0,
        "y": -16.5,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        3,
        1
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 3,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 6,
    "transform": {
        "serializedVersion": "2",
        "x": 105.00006103515625,
        "y": -12.49993896484375,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        4,
        7
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 1,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 12,
    "transform": {
        "serializedVersion": "2",
        "x": 128.00006103515626,
        "y": -209.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        0,
        9
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 1,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 14,
    "transform": {
        "serializedVersion": "2",
        "x": -96.99996948242188,
        "y": -210.49984741210938,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        2,
        8
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 3,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
}]},{"Type":"NodeMachine.Nodes.ActiveNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 13,
    "transform": {
        "serializedVersion": "2",
        "x": -2.000457763671875,
        "y": -110.50015258789063,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node5.png",
    "linkIDs": [
        0,
        2,
        3,
        4
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]}],
"checkinTime":0,
"supportParallel":True}