{
"links":{
    "Items": [
        {
            "_id": 9,
            "_from": 12,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 953.7460327148438,
                "y": 353.2880859375,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 5,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 710.3900756835938,
                "y": 595.5932006835938,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 7,
            "_from": 6,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 977.9154052734375,
                "y": 601.59326171875,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 8,
            "_from": 14,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 675.3561401367188,
                "y": 351.59332275390627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 0,
            "_from": 8,
            "_to": 9,
            "_transform": {
                "serializedVersion": "2",
                "x": 839.1019287109375,
                "y": 375.4322509765625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 5,
            "_from": 9,
            "_to": 14,
            "_transform": {
                "serializedVersion": "2",
                "x": 768.7628784179688,
                "y": 430.09332275390627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 4,
            "_from": 9,
            "_to": 5,
            "_transform": {
                "serializedVersion": "2",
                "x": 793.7628784179688,
                "y": 511.0254821777344,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 3,
            "_from": 9,
            "_to": 6,
            "_transform": {
                "serializedVersion": "2",
                "x": 882.7459716796875,
                "y": 512.720458984375,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 2,
            "_from": 9,
            "_to": 12,
            "_transform": {
                "serializedVersion": "2",
                "x": 867.0679931640625,
                "y": 429.245849609375,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 6,
            "_from": 9,
            "_to": 7,
            "_transform": {
                "serializedVersion": "2",
                "x": 750.5426025390625,
                "y": 461.87298583984377,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 10,
            "_from": 7,
            "_to": 13,
            "_transform": {
                "serializedVersion": "2",
                "x": 631.4747314453125,
                "y": 473.3135986328125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 11,
            "_from": 13,
            "_to": 10,
            "_transform": {
                "serializedVersion": "2",
                "x": 425.9662780761719,
                "y": 476.2796630859375,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 304.1199951171875,
        "y": -116.39998626708985,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "visible": true,
    "linkIDs": [],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.EventNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": 210.56016540527345,
        "y": -300.7601318359375,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "visible": true,
    "linkIDs": [
        9
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveForward",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": -214.43980407714845,
        "y": -306.75982666015627,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "visible": true,
    "linkIDs": [
        8
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveBackward",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": -190.75967407226563,
        "y": 78.07989501953125,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "visible": true,
    "linkIDs": [
        1
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveLeft",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 230.60006713867188,
        "y": 88.23995971679688,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "visible": true,
    "linkIDs": [
        7
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveRight",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 10,
    "transform": {
        "serializedVersion": "2",
        "x": -571.999755859375,
        "y": -125.50003051757813,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "visible": true,
    "linkIDs": [
        11
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "Kill",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 5,
    "transform": {
        "serializedVersion": "2",
        "x": -105.0,
        "y": -16.5,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "visible": true,
    "linkIDs": [
        1,
        4
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0",
        "_enumTypeString": ""
    },
    "collapsed": true
},{
    "_id": 6,
    "transform": {
        "serializedVersion": "2",
        "x": 105.00006103515625,
        "y": -12.49993896484375,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "visible": true,
    "linkIDs": [
        7,
        3
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0",
        "_enumTypeString": ""
    },
    "collapsed": true
},{
    "_id": 12,
    "transform": {
        "serializedVersion": "2",
        "x": 128.00006103515626,
        "y": -209.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "visible": true,
    "linkIDs": [
        9,
        2
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0",
        "_enumTypeString": ""
    },
    "collapsed": true
},{
    "_id": 14,
    "transform": {
        "serializedVersion": "2",
        "x": -103.99996948242188,
        "y": -207.49984741210938,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "visible": true,
    "linkIDs": [
        8,
        5
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0",
        "_enumTypeString": ""
    },
    "collapsed": true
},{
    "_id": 9,
    "transform": {
        "serializedVersion": "2",
        "x": 6.000091552734375,
        "y": -121.49984741210938,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "visible": true,
    "linkIDs": [
        0,
        2,
        3,
        4,
        5,
        6
    ],
    "condition": {
        "_valueType": 2,
        "_comparison": 0,
        "_compareMode": 0,
        "_propName": "dead",
        "_compPropName": "-constant-",
        "_compareValueString": "False",
        "_enumTypeString": ""
    },
    "collapsed": true
}]},{"Type":"NodeMachine.Nodes.ActiveNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 8,
    "transform": {
        "serializedVersion": "2",
        "x": 2.000091552734375,
        "y": -336.49993896484377,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node5.png",
    "visible": true,
    "linkIDs": [
        0
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.ElseNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 7,
    "transform": {
        "serializedVersion": "2",
        "x": -146.99978637695313,
        "y": -132.4998779296875,
        "width": 50.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/else-node.png",
    "visible": true,
    "linkIDs": [
        6,
        10
    ]
}]},{"Type":"NodeMachine.Nodes.DebugNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 13,
    "transform": {
        "serializedVersion": "2",
        "x": -335.0,
        "y": -94.49996948242188,
        "width": 200.0,
        "height": 100.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/debug-node.png",
    "visible": true,
    "linkIDs": [
        10,
        11
    ],
    "message": "Player died!",
    "propName": "-message-",
    "logProp": false
}]}],
"checkinTime":0,
"supportParallel":True}