{
"links":{
    "Items": [
        {
            "_id": 9,
            "_from": 12,
            "_to": 1,
            "_transform": {
                "serializedVersion": "2",
                "x": 869.280029296875,
                "y": 366.37017822265627,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 1,
            "_from": 5,
            "_to": 3,
            "_transform": {
                "serializedVersion": "2",
                "x": 582.1201171875,
                "y": 652.2901611328125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 7,
            "_from": 6,
            "_to": 4,
            "_transform": {
                "serializedVersion": "2",
                "x": 897.7999877929688,
                "y": 659.3701782226563,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 8,
            "_from": 14,
            "_to": 2,
            "_transform": {
                "serializedVersion": "2",
                "x": 540.780029296875,
                "y": 364.370361328125,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 0,
            "_from": 8,
            "_to": 9,
            "_transform": {
                "serializedVersion": "2",
                "x": 734.0,
                "y": 392.50030517578127,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 5,
            "_from": 9,
            "_to": 14,
            "_transform": {
                "serializedVersion": "2",
                "x": 651.0,
                "y": 457.0003662109375,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 4,
            "_from": 9,
            "_to": 5,
            "_transform": {
                "serializedVersion": "2",
                "x": 680.5,
                "y": 552.500244140625,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 3,
            "_from": 9,
            "_to": 6,
            "_transform": {
                "serializedVersion": "2",
                "x": 785.5,
                "y": 554.5003051757813,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 2,
            "_from": 9,
            "_to": 12,
            "_transform": {
                "serializedVersion": "2",
                "x": 767.0,
                "y": 456.0003356933594,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 6,
            "_from": 9,
            "_to": 7,
            "_transform": {
                "serializedVersion": "2",
                "x": 622.0000610351563,
                "y": 500.0003662109375,
                "width": 25.0,
                "height": 25.0
            }
        },
        {
            "_id": 10,
            "_from": 7,
            "_to": 10,
            "_transform": {
                "serializedVersion": "2",
                "x": 453.0001220703125,
                "y": 499.000244140625,
                "width": 25.0,
                "height": 25.0
            }
        }
    ]
},
"nodes":[{"Type":"NodeMachine.Nodes.EntryNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 0,
    "transform": {
        "serializedVersion": "2",
        "x": 358.99981689453127,
        "y": -122.0,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node4.png",
    "linkIDs": [],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.EventNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 1,
    "transform": {
        "serializedVersion": "2",
        "x": 210.56016540527345,
        "y": -300.7601318359375,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        9
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveForward",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 2,
    "transform": {
        "serializedVersion": "2",
        "x": -214.43980407714845,
        "y": -306.75982666015627,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        8
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveBackward",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 3,
    "transform": {
        "serializedVersion": "2",
        "x": -190.75967407226563,
        "y": 78.07989501953125,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        1
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveLeft",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 4,
    "transform": {
        "serializedVersion": "2",
        "x": 230.60006713867188,
        "y": 88.23995971679688,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        7
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "MoveRight",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
},{
    "_id": 10,
    "transform": {
        "serializedVersion": "2",
        "x": -331.9997863769531,
        "y": -123.50003051757813,
        "width": 150.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node1.png",
    "linkIDs": [
        10
    ],
    "stateTypeName": "PlayerStates, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "eventMethodName": "Kill",
    "normalBackground": "builtin skins/darkskin/images/node1.png"
}]},{"Type":"NodeMachine.Nodes.ConditionNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 5,
    "transform": {
        "serializedVersion": "2",
        "x": -105.0,
        "y": -16.5,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        1,
        4
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 6,
    "transform": {
        "serializedVersion": "2",
        "x": 105.00006103515625,
        "y": -12.49993896484375,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        7,
        3
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "horizontal",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 12,
    "transform": {
        "serializedVersion": "2",
        "x": 128.00006103515626,
        "y": -209.4998779296875,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        9,
        2
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 2,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 14,
    "transform": {
        "serializedVersion": "2",
        "x": -103.99996948242188,
        "y": -207.49984741210938,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        8,
        5
    ],
    "condition": {
        "_valueType": 0,
        "_comparison": 4,
        "_compareMode": 0,
        "_propName": "vertical",
        "_compPropName": "-constant-",
        "_compareValueString": "0"
    },
    "collapsed": true
},{
    "_id": 9,
    "transform": {
        "serializedVersion": "2",
        "x": 6.000091552734375,
        "y": -121.49984741210938,
        "width": 160.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/condition-node.png",
    "linkIDs": [
        0,
        2,
        3,
        4,
        5,
        6
    ],
    "condition": {
        "_valueType": 2,
        "_comparison": 0,
        "_compareMode": 0,
        "_propName": "dead",
        "_compPropName": "-constant-",
        "_compareValueString": "False"
    },
    "collapsed": true
}]},{"Type":"NodeMachine.Nodes.ActiveNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 8,
    "transform": {
        "serializedVersion": "2",
        "x": 2.000091552734375,
        "y": -336.49993896484377,
        "width": 100.0,
        "height": 75.0
    },
    "background": "builtin skins/darkskin/images/node5.png",
    "linkIDs": [
        0
    ],
    "activeBackground": "",
    "runOnEncounter": false
}]},{"Type":"NodeMachine.Nodes.ElseNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null", "Items":[{
    "_id": 7,
    "transform": {
        "serializedVersion": "2",
        "x": -161.99978637695313,
        "y": -121.4998779296875,
        "width": 50.0,
        "height": 50.0
    },
    "background": "Assets/NodeMachine/Editor/Editor Resources/else-node.png",
    "linkIDs": [
        6,
        10
    ]
}]}],
"checkinTime":0,
"supportParallel":True}